<default item="'i'" />
<default items="'items'" />
<default itemContent="''" />
<default listModel="Model as ListModelBase" type="ListModelBase" />
<default heading="listModel.IfNotNull(x => x.Heading)" />
<default enableNew="!listModel.ParentId.HasValue || listModel.ParentId.Value > 0" />
<default singularLabel="listModel.SingularLabel" />
<default pluralLabel="listModel.PluralLabel" />

<default displaySearchPanel="true" />
<default onClick="'showDetails({0}.Id)'.FormatWith(item)" type="string" />

#//<content name="header" if="listModel != null && listModel.Heading.HasText()">${listModel.Heading}</content>

<sbClientSearchPanel if="displaySearchPanel" />

<button class="btn btn-default" ng-click="addNew()" if="enableNew">${Text("Common.NewEntity.Label", singularLabel)}</button>

<div class="list-group">
	<if condition="itemContent.HasText()">!{itemContent}</if>
	<else><a class="list-group-item" ng-repeat="${item} in ${items}" ng-click="${onClick}?{onClick.HasText()}"><render /></a></else>
</div>

<button class="btn btn-default" ng-click="loadMore()" ng-show="Page &lt; PageCount">Load More</button>