<default listModel="Model" />
<default listAction="Url.Action('index')" />
<default hideSearchPanelWhenEmpty="true" />
<default heading="''" />

<div class="search-panel">
	<button class="btn pull-left new" type="button" ng-click="addNew()"><span class="glyphicon glyphicon-plus"></span></button>
	<form role="search">
		<span class="input-group">
			<input type="text" class="form-control" placeholder="Search" ng-model="list.searchText" />
			<span class="input-group-btn">
				<button class="btn btn-default" type="button" ng-click="clearSearchText()" ng-show="list.searchText || list.isFiltered"><span class="glyphicon glyphicon-ban-circle"></span></button>
				<button class="btn btn-default" type="submit" ng-click="search()"><span class="glyphicon glyphicon-search"></span></button>
			</span>
		</span>
	</form>
</div>

#/*

<div class="row">
	<div class="col-xs-1">
	</div>
	<div class="col-xs-11">
	</div>
</div>

<form class="navbar-form navbar-left" role="search">
	<span class="input-group">
		#//<span class="input-group-btn">
		#//	<button class="btn btn-default" type="submit" ng-click="search()"><span class="glyphicon glyphicon-search"></span></button>
		#//</span>
		<input type="text" class="form-control" placeholder="Search" ng-model="SearchText" />
		<span class="input-group-btn">
			<button class="btn btn-default" type="button" ng-show="SearchText || IsFiltered" ng-click="clearSearchText()"><span class="glyphicon glyphicon-ban-circle"></span></button>
		</span>
	</span>
</form>
<form class="navbar-form navbar-left no-padding-x">
	<span class="custom-filters"><use content="searchPanelFilters" if="Content.ContainsKey('searchPanelFilters')" /><render /></span>
	<span ng-show="SortTextOptions && SortTextOptions.length">
		<select class="form-control" ng-model="SortText" ng-options="o.value as o.text for o in SortTextOptions" />
		<select class="form-control" ng-model="SortDirection" ng-options="o.value as o.text for o in SortDirectionOptions" />
	</span>
</form>
#*/

#/*

<div class="search-panel" style="display:none?{hideSearchPanelWhenEmpty && listModel.TotalCount == 0}">
	<form action="${listAction}">
		<span class="custom-filters"><use content="searchPanelFilters" if="Content.ContainsKey('searchPanelFilters')" /><render /></span>
	</form>
</div>
*/
