<default heading="ViewBag.Heading" type="string" />
<set heading="Content['header'].ToStringSafe()" if="Content.ContainsKey('header')" />

<nav class="navbar" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" ng-click="navExpanded = !navExpanded">
				<span class="sr-only">Toggle navigation</span>
				<span class="fa fa-navicon fa-2x"></span>
			</button>
			<span class="navbar-brand"><a class="home" href="~/" target="_self"><span></span><a/> ${heading.DefaultTo(Text("Site.Title"))}</span>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div collapse="!navExpanded">
			<div class="navbar-separator"></div>
			<var navItems="(IList[[NavigationItem]])ViewData['TopLeftNav']" />
			<ul class="nav navbar-nav" if="navItems != null && navItems.Count > 0">
				<for each="var item in navItems">
					<li if="item.Items.Count == 0"><a href="${Url.Content(item.Url)}" target="_self">${item.Text}</a></li>
					<li class="dropdown" if="item.Items.Count > 0">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">${item.Text}<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li each="var subItem in item.Items"><a href="${Url.Content(subItem.Url)}" target="_self">${subItem.Text}</a></li>
						</ul>
					</li>
				</for>
			</ul>
			<set navItems="(IList[[NavigationItem]])ViewData['TopRightNav']" />
			<ul class="nav navbar-nav navbar-right" if="navItems != null && navItems.Count > 0">
				<for each="var item in navItems">
					<li if="item.Items.Count == 0"><a href="${item.Url.HasText() ? Url.Content(item.Url) : '#'}" target="_self" class="${'inactive'}?{item.Url.IsNullOrBlank()}">${item.Text}</a></li>
					<li class="dropdown" if="item.Items.Count > 0">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">${item.Text}<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li each="var subItem in item.Items"><a href="${Url.Content(subItem.Url)}" target="_self">${subItem.Text}</a></li>
						</ul>
					</li>
				</for>
			</ul>
		</div>
	</div>
</nav>
