<default item="'i'" />
<default items="'items'" />
<default itemContent="''" />
<default listModel="Model as ListModelBase" type="ListModelBase" />
<default heading="listModel.IfNotNull(x => x.Heading)" />
<default enableNew="!listModel.ParentId.HasValue || listModel.ParentId.Value > 0" />
<default singularLabel="listModel.SingularLabel" />
<default pluralLabel="listModel.PluralLabel" />

<default displayMessagePanel="true" />
<default displaySearchPanel="true" />
<default enableAdvancedSearch="false" />

<default onClick="'showDetails({0}.Id)'.FormatWith(item)" type="string" />

#//<content name="header" if="listModel != null && listModel.Heading.HasText()">${listModel.Heading}</content>

<div class="list-panel" ng-show="data.listVisible">
	<sbClientMessagePanel if="displayMessagePanel" />

	<sbClientSearchPanel if="displaySearchPanel" />
	
	#//<div class="btn-group btn-group-justified list-actions">
	#//	<a class="btn btn-primary" ng-click="addNew()" if="enableNew">${Text("Common.NewEntity.Label", singularLabel)}</a>
	#//</div>
	
	<div class="list-group">
		<if condition="itemContent.HasText()">!{itemContent}</if>
		<else><a class="list-group-item" ng-repeat="${item} in data.${items}" ng-click="${onClick}?{onClick.HasText()}"><render /></a></else>
	</div>

	<div class="btn-group btn-group-justified">
		<a class="btn btn-primary" ng-click="loadMore()" ng-show="page &lt; pageCount">Load More</a>
	</div>
</div>

<div ui-view></div>