<use import="_clientFormMacros" />

<default panelId="ViewContext.RouteData.Values['controller'].ToString() + 'EditPanel'" />
<default clientFormPanel="true" />
<default clientModel="'model'" />
<default displayMessagePanel="true" />
<default isEntityModel="typeof(EntityModel).IsAssignableFrom(Model.GetType())" />
<default initClientModel="false" />
<default clientController="null" type="string" />

# HtmlHelper.UnobtrusiveJavaScriptEnabled = true;

<div id="${panelId}" ng-controller="${clientController}?{clientController.HasText()}">
	<sbClientMessagePanel if="displayMessagePanel" />
	<form name="${panelId}" ng-submit="submitForm('${clientModel}', ${panelId}.$valid)" role="form" novalidate>
		<render />
	</form>
</div>	