<default clientFormPanel="false" />
<default clientModel="'model'" />
<default suppressClientModel="false" />

<if condition="clientFormPanel">
	<default clientPropertyName="(clientModel.HasText() && !suppressClientModel) ? 'data.{0}.{1}'.FormatWith(clientModel, propertyName) : propertyName" />
	${this.Hidden(propertyName).Attr("ng-model", clientPropertyName).Attr("ng-init", "{0}='{1}'".FormatWith(clientPropertyName, ModelMetadata.FromStringExpression(propertyName, ViewData).Model))}
</if>
<else>
	${this.Hidden(propertyName)}
</else>
