<viewdata model="DigitalBeacon.SiteBase.Models.Comments.EditModel" />

<content name="header">${Model.Heading}</content>

<sbFormPanel panelId="Model.PanelPrefix + 'CommentEditPanel'" panelClass="'comment-edit-panel'" enableDelete="!Model.IsNew && Model.CanDelete">
	${Html.HiddenFor(m => m.ParentId)}
	<sbFormRow property="P(m => m.CommentType)" includeEmptyOption="!Model.CommentTypeRequired" required="Model.CommentTypeRequired" if="Model.SupportsTypeProperty" />
	<sbFormRow property="P(m => m.CommentDate)" />
	<sbFormRow property="P(m => m.CommentText)" inputType="textArea" />
	<sbFormRow inputType="submit" />
</sbFormPanel>