<viewdata model="ChangePasswordModel" />

<content name="header">${Model.Username}</content>

<sbFormPanel panelId="'changePasswordPanel'" enableItemSequencer="false" enableCancel="true">
	${Html.HiddenFor(x => x.Username)}
	<sbFormRow property="'NewPassword'" inputType="password" helpText="'Identity.Error.Password.Invalid'" />
	<sbFormRow property="'NewPasswordConfirm'" inputType="password" />
	<sbFormRow inputType="submit" customText="'Common.Save.Label'" />
</sbFormPanel>

<content name="readyScript">
	var changePasswordPanel = $('#changePasswordPanel').data('sbFormPanel');
	${ValidationRule("NewPassword", "changePasswordPanel", "notEqualTo", "'#Username'", "Identity.Error.Password.Invalid")}
	${ValidationRule("NewPasswordConfirm", "changePasswordPanel", "equalTo", "'#NewPassword'", "Identity.Error.PasswordConfirm.NotMatched")}
</content>

