<viewdata model="ChangePasswordModel" />

<content name="header">${Text("Identity.ChangePassword.Heading")}</content>

<sbFormPanel panelId="'changePasswordPanel'">
	${Html.HiddenFor(x => x.Username)}
	<sbFormRow property="'CurrentPassword'" inputType="password" />
	<sbFormRow property="'NewPassword'" inputType="password" helpText="'Identity.Error.Password.Invalid'" />
	<sbFormRow property="'NewPasswordConfirm'" inputType="password" />
	<sbFormRow inputType="submit" />
</sbFormPanel>

<content name="readyScript">
	var changePasswordPanel = $('#changePasswordPanel').data('sbFormPanel');
	${ValidationRule("NewPassword", "changePasswordPanel", "notEqualTo", "'#Username'", "Identity.Error.Password.Invalid")}
	${ValidationRule("NewPasswordConfirm", "changePasswordPanel", "equalTo", "'#NewPassword'", "Identity.Error.PasswordConfirm.NotMatched")}
</content>
