<viewdata model="ChangePasswordModel" />

<content name="header">${Text("Identity.ChangePassword.Heading")}</content>

<sbFormPanel panelId="'changePasswordPanel'">
	${Html.HiddenFor(x => x.Username)}
	<sbFormRow property="'Password'" inputType="password" helpText="'Identity.Error.Password.Invalid'" />
	<sbFormRow property="'PasswordConfirm'" inputType="password" />
	<sbFormRow property="'SecurityQuestion'" />
	<sbFormRow property="'SecurityAnswer'" />
	<sbFormRow inputType="submit" />
</sbFormPanel>

<content name="readyScript">
	var changePasswordPanel = $('#changePasswordPanel').data('sbFormPanel');
	${ValidationRule("Password", "changePasswordPanel", "notEqualTo", "'#Username'", "Identity.Error.Password.Invalid")}
	${ValidationRule("PasswordConfirm", "changePasswordPanel", "equalTo", "'#Password'", "Identity.Error.PasswordConfirm.NotMatched")}
</content>

