<viewdata model="ResetPasswordModel" />

<content name="header">${Text("Identity.ResetPassword.Heading")}</content>

<sbFormPanel panelId="'resetPasswordPanel'" enableCaptcha="CaptchaConstants.IsCaptchaEnabled">
	${Html.HiddenFor(x => x.Step)}
	${Html.HiddenFor(x => x.GoBack)}
	${Html.HiddenFor(x => x.Username)}
	<sbFormRow property="'SecurityQuestion'" />
	<sbFormRow property="'SecurityAnswer'" inputType="password" required="true" focus="true" />
	<sbFormRow property="'Password'" inputType="password" helpText="'Identity.Error.Password.Invalid'" required="true" />
	<sbFormRow property="'PasswordConfirm'" inputType="password" required="true" />
	<sbFormRow inputType="submit"><input id="back" type="submit" class="cancel" Name="Back" value="${Text("Common.Back.Label")}" /></sbFormRow>
</sbFormPanel>

<content name="readyScript">
	var resetPasswordPanel = $('#resetPasswordPanel').data('sbFormPanel');
	$('#back', resetPasswordPanel.element).click(function() { $('#GoBack', resetPasswordPanel.element).val(true); });
	${ValidationRule("SecurityAnswer", "resetPasswordPanel", "required", true, "Validation.Error.Required", "Common.SecurityAnswer.Label")}
	${ValidationRule("Password", "resetPasswordPanel", "required", true, "Validation.Error.Required", "Common.NewPassword.Label")}
	${ValidationRule("Password", "resetPasswordPanel", "notEqualTo", "'#Username'", "Identity.Error.Password.Invalid")}
	${ValidationRule("PasswordConfirm", "resetPasswordPanel", "equalTo", "'#Password'", "Identity.Error.PasswordConfirm.NotMatched")}
	${ValidationRule("PasswordConfirm", "resetPasswordPanel", "required", true, "Validation.Error.Required", "Common.NewPasswordConfirm.Label")}
</content>

