<viewdata model="EditModel" />

<content name="header">${Model.Heading}</content>

<var panelId="'contactEditPanel'" />

<div id="contactEditContainer" class="multi-col">
	<sbMessagePanel />
	<div id="col1" class="col">
		<sbFormPanel supportFileInput="true" enableDelete="!Model.IsNew && Model.CanDelete" displayMessagePanel="false">
			<sbFormRow property="P(m => m.FirstName)" focus="true" />
			<sbFormRow property="P(m => m.LastName)" />
			<sbFormRow property="P(m => m.MiddleName)" />
			<sbFormRow property="P(m => m.GenderId)" />
			<sbFormRow property="P(m => m.DateOfBirth)" />
			<!--<sbFormRow property="P(m => m.Age)" inputType="textBox" maxLength="3" inputReadOnly="true" />-->
			<sbFormRow property="P(m => m.RaceId)" if="Model.ListItems['RaceId'].Any()" />
			<sbFormRow property="P(m => m.MobilePhone)" mask="WebConstants.PhoneMask" />
			<sbFormRow property="P(m => m.Email)" />
			<sbFormRow property="P(m => m.Line1)" />
			<!--<sbFormRow property="P(m => m.Line2)" />-->
			<sbFormRow property="P(m => m.PostalCode)" mask="WebConstants.UsaPostalCodeMask" />
			<sbFormRow property="P(m => m.City)" />
			<sbFormRow property="P(m => m.StateId)" includeEmptyOption="true" />
			<!--<sbFormRow property="P(m => m.County)" />-->
			<!--<sbFormRow property="P(m => m.DefaultPhoneId)" includeEmptyOption="true" />-->
			<!--<sbFormRow property="P(m => m.HomePhone)" mask="WebConstants.PhoneMask" />-->
			<!--<sbFormRow property="P(m => m.WorkPhone)" mask="WebConstants.PhoneMask" />-->
			<sbFormRow property="P(m => m.Photo)" inputType="file" inputSize="13" />
			<sbFormRow property="P(m => m.Inactive)" />
			<sbFormRow inputType="submit" />
		</sbFormPanel>
	</div>
	<div id="col2" class="col">
		<content name="photo">
			<div class="photoContainer">
				<img src="${Model.PhotoId == 0 ? Url.Content("~/resources/images/no-photo.gif") : Url.Action("photo", new { id = Model.Id })}" class="shadow" />
				<div class="button-panel actions script-only-block" if="RenderPartial && Model.PhotoId > 0">
					<sbActionLink text="'Common.RotatePhotoCounterclockwise.Label'" action="'rotatePhotoCounterclockwise'" />
					<sbActionLink text="'Common.RotatePhotoClockwise.Label'" action="'rotatePhotoClockwise'" />
					<br/>
					<sbActionLink text="'Common.DeletePhoto.Label'" action="'deletePhoto'" />
				</div>
			</div>
		</content>
		<content name="comments">
			${Html.Action("index", "contactComments", new { id = String.Empty, parentController = "contacts", parentId = Model.Id })}
		</content>
		<% Html.Telerik().PanelBar()
			.Name("dataPanel")
			.Items(items =>
			{
				if (Model.PhotoId > 0)
				{
					items.Add().Text(Text("Common.Photo.Label")).Expanded(true).Content(() => { Response.Write(Content["photo"]); });
				}
				items.Add().Text(Text("Comments.Plural.Label")).Expanded(true).Content(() => { Response.Write(Content["comments"]); });
			})
			.Render(); %>
		<div class="button-panel actions no-script" if="Model.PhotoId > 0">
			<form action="${Url.Action('deletePhoto')}" method="post">
				<input id="deletePhotoButton" type="submit" class="cancel" name="DeletePhoto" value="${Text('Common.DeletePhoto.Label')}" />
			</form>
			<form action="${Url.Action('rotatePhotoCounterclockwise')}" method="post">
				<input id="rotatePhotoCounterclockwiseButton" type="submit" class="cancel" name="RotatePhotoCounterclockwise" value="${Text('Common.RotatePhotoCounterclockwise.Label')}" />
			</form>
			<form action="${Url.Action('rotatePhotoClockwise')}" method="post">
				<input id="rotatePhotoClockwiseButton" type="submit" class="cancel" name="RotatePhotoClockwise" value="${Text('Common.RotatePhotoClockwise.Label')}" />
			</form>
		</div>
	</div>
</div>

<content name="readyScript">
	var ${panelId} = $('#${panelId}').data('sbFormPanel');
	${panelId}.deleteConfirmText = '${Text("Common.Delete.Confirm")}';
	var postalCode = $('#PostalCode', ${panelId}.element);
	postalCode.change(function() {
		if (postalCode.val() && $.trim(postalCode.val()).length == 5 && postalCode.data('last-value') != postalCode.val()) {
			postalCode.data('last-value', postalCode.val());
			$.get($.digitalbeacon.resolveUrl('~/postalCodes/' + postalCode.val() + '/json'), null, function(response) {
				if (response) {
					$('#City', ${panelId}.element).val(response.City);
					$('#StateId', ${panelId}.element).val(response.StateId);
					$('#County', ${panelId}.element).val(response.County);
				}
			});
		}
	});
</content>

<content name="readyScript" if="RenderPartial">
	$('#deletePhoto,#rotatePhotoCounterclockwise,#rotatePhotoClockwise').click(function() {
		if (confirm($.sb.localization.confirmText)) {
			$('#${panelId}').data('sbFormPanel').action(this.href);
		}
		return false;
	});
</content>

<content name="readyScript" if="RenderPartial">
	$.sb.modalBoxOnClose(function() { 
		setTimeout(function() { 
			if (!$('#contactEditPanel').length) {
				$('#contactListPanel').trigger('refresh');
			}
		}, 0);
	});	
</content>