<use master="" />
<%
var dp = this.DatePicker(ViewData.ModelMetadata.PropertyName)
	.Value((DateTime?)ViewData.ModelMetadata.Model);
if (ViewData.ModelMetadata.IsReadOnly)
{
	dp.Attr("readonly", "readonly");
	dp.Class("readOnly");
}
if (ViewData.ContainsKey("cssClass") && ViewData["cssClass"].ToString().HasText())
{
	dp.Class(ViewData["cssClass"].ToString());
}
if (ViewData.ContainsKey("ngModel") && ViewData["ngModel"].ToString().HasText())
{
	dp.Attr("ng-model", ViewData["ngModel"].ToString());
}
%>${dp}