<use master="" />
<%
var dp = this.EmailBox(ViewData.ModelMetadata.PropertyName)
	.Value(ViewData.ModelMetadata.Model);
if (ViewData.ModelMetadata.IsReadOnly)
{
	dp.Attr("readonly", "readonly");
	dp.Class("readOnly");
}
if (ViewData.ContainsKey("cssClass") && ViewData["cssClass"].ToString().HasText())
{
	dp.Class(ViewData["cssClass"].ToString());
}
if (ViewData.ContainsKey("ngModel") && ViewData["ngModel"].ToString().HasText())
{
	dp.Attr("ng-model", ViewData["ngModel"].ToString());
	if (ViewData.ContainsKey("ngInit") && (bool)ViewData["ngInit"])
	{
		if (ViewData.ModelMetadata.ModelType.IsPrimitive)
		{
			dp.Attr("ng-init", "{0}={1}".FormatWith(ViewData["ngModel"], ViewData.ModelMetadata.Model));
		}
		else
		{
			dp.Attr("ng-init", "{0}='{1}'".FormatWith(ViewData["ngModel"], ViewData.ModelMetadata.Model.ToSafeString().EscapeForJavaScript()));
		}
	}
}
%>${dp}