<viewdata model="ChangePasswordModel" />

<content name="header">${Text("Identity.ChangePassword.Heading")}</content>

<sbClientFormPanel panelId="'changePasswordPanel'" clientController="'changePasswordController'">
	<sbHidden propertyName="'Username'" />
	<sbClientFormRow property="'Password'" inputType="password" helpText="'Identity.Error.Password.Invalid'" />
	<sbClientFormRow property="'PasswordConfirm'" inputType="password" />
	<sbClientFormRow property="'SecurityQuestion'" />
	<sbClientFormRow property="'SecurityAnswer'" inputType="password" />
	<sbClientFormRow inputType="submit" />
</sbClientFormPanel>

<content name="readyScript">
	$.sb.localization.passwordInvalid = '${Text("Identity.Error.Password.Invalid").EscapeForJavaScript()}';
	$.sb.localization.passwordConfirmNotMatched = '${Text("Identity.Error.PasswordConfirm.NotMatched").EscapeForJavaScript()}';
</content>