<viewdata model="ResetPasswordModel" />

<content name="header">${Text("Identity.ResetPassword.Heading")}</content>

<sbClientFormPanel panelId="'resetPasswordPanel'" clientController="'resetPasswordController'" inputClass="''">
	<sbHidden propertyName="'Step'" />
	<div ng-if="data.model.Step == 1">
		<sbClientFormRow property="'Username'" focus="true" />
		<sbClientFormRow inputType="submit" customText="'Common.Next.Label'" />
		<sbClientFormRow rowClass="'actions'" if="!WebConstants.UseEmailForUsername">
			<sbActionLink action="'recoverUsername'" text="'Identity.ForgotUsername.Label'" />
		</sbClientFormRow>
	</div>
	<div ng-if="data.model.Step == 2" ng-show="data.model.Step == 2" class="ng-hide">
		<sbClientFormRow property="'SecurityQuestion'" />
		<sbClientFormRow property="'SecurityAnswer'" inputType="password" required="true" focus="true" />
		<sbClientFormRow property="'Password'" inputType="password" required="true" helpText="'Identity.Error.Password.Invalid'" />
		<sbClientFormRow property="'PasswordConfirm'" inputType="password" required="true" />
		<sbClientFormRow inputType="submit"><button class="btn" ng-click="back()">${Text("Common.Back.Label")}</button></sbClientFormRow>
	</div>
</sbClientFormPanel>

<content name="readyScript">
	$.sb.localization.passwordInvalid = '${Text("Identity.Error.Password.Invalid").EscapeForJavaScript()}';
	$.sb.localization.passwordConfirmNotMatched = '${Text("Identity.Error.PasswordConfirm.NotMatched").EscapeForJavaScript()}';
</content>