<use master="ContentOnly" />


<!--<alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>

<form role="form">
	<div class="form-group Username">
		<label for="username">Username</label>
		<input class="form-control" id="username" placeholder="Username" ng-model="username">
	</div>
	<div class="form-group" ng-class="{ 'has-error' : validationErrors['Password'] }">
		<label for="password">Password</label>
		<input type="password" class="form-control" id="password" placeholder="Password" ng-model="password">
	</div>
	<button type="submit" class="btn btn-primary" ng-click="signIn(username, password)">Submit</button>
</form>-->

<viewdata model="SignInModel" />

<content name="header">${Text("Identity.SignIn.Heading")}</content>

<sbClientFormPanel panelId="'signInPanel'">
	<sbClientFormRow property="'Username'" required="true" focus="true" inputType="textBox" />
	<sbClientFormRow property="'Password'" inputType="password" />
	<sbClientFormRow inputType="submit" onClick="'signIn(Username, Password)'" />
#/*	
	<sbClientFormRow rowClass="'actions'">
		<sbActionLink action="'resetPassword'" text="'Identity.ForgotPassword.Label'" />
	</sbClientFormRow>
	<sbClientFormRow rowClass="'actions'">
		<sbActionLink action="'recoverUsername'" text="'Identity.ForgotUsername.Label'" />
	</sbClientFormRow>
	<if condition="Model.ReturnUrl.HasText()">
		${Html.HiddenFor(m => m.ReturnUrl)}
	</if>
#*/
</sbClientFormPanel>

