<viewdata model="SignInModel" />

<content name="header">${Text("Identity.SignIn.Heading")}</content>

<div ng-controller="identityController">
	
	<sbClientFormPanel panelId="'signInPanel'">
		<sbHidden propertyName="'ReturnUrl'" if="Model.ReturnUrl.HasText()" />
		<sbClientFormRow property="'Username'" required="true" focus="true" />
		<sbClientFormRow property="'Password'" inputType="password" />
		<sbClientFormRow inputType="submit" onClick="'signIn()'" />
	#/*	
		<sbClientFormRow rowClass="'actions'">
			<sbActionLink action="'resetPassword'" text="'Identity.ForgotPassword.Label'" />
		</sbClientFormRow>
		<sbClientFormRow rowClass="'actions'">
			<sbActionLink action="'recoverUsername'" text="'Identity.ForgotUsername.Label'" />
		</sbClientFormRow>
	#*/
	</sbClientFormPanel>
</div>

