<viewdata model="SignInModel" />

<content name="header">${Model.Heading.DefaultTo(Text("Identity.SignIn.Heading"))}</content>

<sbClientFormPanel panelId="'signInPanel'" clientController="'signInController'">
	<sbHidden propertyName="'ReturnUrl'" if="Model.ReturnUrl.HasText()" />
	<sbClientFormRow property="'Username'" focus="true" autocomplete="'on'" />
	<sbClientFormRow property="'Password'" inputType="password" maxLength="20" autocomplete="'on'" />
	<sbClientFormRow inputType="submit" customText="'Identity.SignIn.Label'" clientDisabled="string.Empty" />
	<sbClientFormRow rowClass="'actions'">
		<sbActionLink action="'resetPassword'" text="'Identity.ForgotPassword.Label'" />
	</sbClientFormRow>
	<sbClientFormRow rowClass="'actions'" if="!WebConstants.UseEmailForUsername">
		<sbActionLink action="'recoverUsername'" text="'Identity.ForgotUsername.Label'" />
	</sbClientFormRow>
</sbClientFormPanel>