<use master="ContentOnly" />

<viewdata model="ListModel" />

#//<sbClientListPanel item="'contact'">"{0} {1} ({2})".formatWith(contact.FirstName, contact.LastName, contact.Id)</sbClientListPanel>

<content name="searchPanelFilters">
	<sbClientSearchItem propertyName="'Inactive'" label="'Common.Status.Label'" />
	<sbClientSearchItem propertyName="'CommentTypeId'" includeEmptyOption="true" label="'Comments.Type.Label'" />
</content>

<content var="itemContent">
	<a class="list-group-item" ng-repeat="contact in data.items" ng-click="showDetails(contact.Id)" ng-class="{ 'list-group-item-warning': contact.HasFlaggedComment }">
		#//<span class="badge" ng-show="contact.Flagged"><span class="fa fa-flag"></span></span>
		<img ng-src="{{ contact.photoUrl }}" class="img-thumbnail list-thumbnail pull-right" ng-show="contact.photoUrl" />
		<div class="row">
			#//<div class="col-sm-1 hidden-xs">{{ contact.Id }}</div>
			<div class="col-sm-1 visible-xs"><span class="h3">{{ "{0} {1}".formatWith(contact.FirstName, contact.LastName) }}</span></div>
			<div class="col-sm-4 hidden-xs">{{ "{0} {1}".formatWith(contact.FirstName, contact.LastName) }}</div>
			<div class="col-sm-2"><span ng-show="contact.DateOfBirth">${Text("Common.DateOfBirth.Label")}: </span>{{ contact.DateOfBirth | date : 'M/d/yyyy' }}<span ng-show="contact.Age"><span ng-show="contact.DateOfBirth">,</span> ${Text("Common.Age.Label")}: {{ contact.Age }}</span></div>
			<div class="col-sm-2"><span ng-show="contact.MobilePhone">${Text("Common.Phone.Label")}: </span>{{ contact.MobilePhone }}</div>
			<div class="col-sm-2"><span ng-show="contact.Email">${Text("Common.Email.Label")}: </span>{{ contact.Email }}</div>
		</div>
	</a>
</content>

<sbClientListPanel item="'contact'" enableAdvancedSearch="true" />