<use master="ContentOnly" />

<viewdata model="CreateModel" />

<sbClientFormPanel item="'contact'" enableCancel="true">
	<sbClientFormRow property="P(m => m.FirstName)" focus="true" />
	<sbClientFormRow property="P(m => m.LastName)" />
	#//<sbClientFormRow property="P(m => m.MiddleName)" />
	<sbClientFormRow property="P(m => m.GenderId)" inputType="radioButtonList" />
	<sbClientFormRow property="P(m => m.DateOfBirth)" inputType="date" />
	#//<sbClientFormRow property="P(m => m.Age)" inputType="textBox" maxLength="3" inputReadOnly="true" />
	<sbClientFormRow property="P(m => m.RaceId)" if="Model.ListItems['RaceId'].Any()" />
	<sbClientFormRow property="P(m => m.Email)" inputType="email" />
	<sbClientFormRow property="P(m => m.MobilePhone)" inputType="phone" />
	<sbClientFormRow property="P(m => m.Line1)" />
	#//<sbClientFormRow property="P(m => m.Line2)" />
	<sbClientFormRow property="P(m => m.PostalCode)" mask="WebConstants.UsaPostalCodeMask" />
	<sbClientFormRow property="P(m => m.City)" />
	<sbClientFormRow property="P(m => m.StateId)" includeEmptyOption="true" />
	<sbClientFormRow property="P(m => m.CommentType)" includeEmptyOption="true" helpText="'Contacts.CommentType.HelpText'" />
	<sbClientFormRow property="P(m => m.CommentDate)" helpText="'Comments.Date.HelpText'" />
	<sbClientFormRow property="P(m => m.CommentText)" inputType="textArea" />
	<sbClientFormRow property="P(m => m.Photo)" inputType="file" />
	<sbClientFormRow inputType="submit" />
</sbClientFormPanel>